{
    "version": 2,
    "functions": {
      "api/index.php": {
        "runtime": "@vercel-community/php@1.0.0"
        
      }
    },
    "routes": [
      {
        "src": "/build/(.*)",
        "dest": "/public/build/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/api/index.php"
      }
    ],
    "outputDirectory": "public"
  }